* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
html, body{
    height: 100%;
    padding: 0;
    margin: 0;
}
body{
    font-size: 0.12rem;
    background-color: #f4f4f4;
    overflow-x: hidden
}
h1, h2, h3, h4 h5, h6 {
    font-family: 'Microsoft JhengHei', 'Avenir', Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4 h5, h6, p {
    margin: 0;
}